---------------------- Model info ---------------------- 
 Model(
  (blocks): Sequential(
    (0): Conv1d(1, 32, kernel_size=(3,), stride=(2,), padding=(1,), bias=False)
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv1d(32, 64, kernel_size=(3,), stride=(2,), padding=(1,), bias=False)
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
    (6): ReLU(inplace=True)
    (7): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
    (9): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Flatten(start_dim=1, end_dim=-1)
    (11): Linear(in_features=512, out_features=32, bias=True)
    (12): Linear(in_features=32, out_features=1, bias=True)
    (13): Sigmoid()
  )
) -------------------- Optimizer info -------------------- 
 SGD (
Parameter Group 0
    dampening: 0
    lr: 0.0007914312635613735
    momentum: 0.9
    nesterov: False
    weight_decay: 0
)-------------- Learning configuration info ------------- 
 {'lr': 0.0007914312635613735, 'batch_size': 16, 'epochs': 20}